<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1140.0" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MovieInfoPageController">
   <children>
      <ImageView fx:id="bigScreenMovie" fitHeight="740.0" fitWidth="1346.0" layoutX="-67.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="backButton" fitHeight="40.0" fitWidth="90.0" layoutX="49.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/back%20icon.png" />
         </image>
      </ImageView>
      <Pane layoutX="721.0" layoutY="-10.0" opacity="0.32" prefHeight="740.0" prefWidth="437.0" style="-fx-background-color: #000000;" />
      <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="963.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/Search%20icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="starringBlack1" fitHeight="241.0" fitWidth="325.0" layoutX="311.0" layoutY="484.0" onMouseEntered="#fadeOpacityToHighStarring" onMouseExited="#fadeOpacityToLowStarring" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/A_black_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="starringBlack2" fitHeight="241.0" fitWidth="325.0" layoutX="-8.0" layoutY="484.0" onMouseEntered="#fadeOpacityToHighStarring" onMouseExited="#fadeOpacityToLowStarring" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/A_black_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="titleBlack1" fitHeight="319.0" fitWidth="534.0" layoutY="88.0" onMouseEntered="#fadeOpacityToHighTitle" onMouseExited="#fadeOpacityToLowTitle" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/A_black_image.jpg" />
         </image>
      </ImageView>
      <MediaView fx:id="mediaView" fitHeight="100.0" fitWidth="200.0" layoutX="560.0" layoutY="101.0" />
      <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="1014.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/user%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="62.0" layoutX="1071.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/newlkogo.png" />
         </image>
      </ImageView>
      <Text fx:id="movieNameText" fill="WHITE" layoutX="70.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="343.0">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="64.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="70.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starring">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="57.0" fitWidth="123.0" layoutX="42.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/genre%20and%20year%20rectangle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="123.0" layoutX="180.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/genre%20and%20year%20rectangle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="123.0" layoutX="314.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/genre%20and%20year%20rectangle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="123.0" layoutX="447.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/genre%20and%20year%20rectangle.png" />
         </image>
      </ImageView>
      <Text fx:id="movieReleaseDate" layoutX="89.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="16.0" />
         </font>
      </Text>
      <Text fx:id="firstGenre" layoutX="217.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="16.0" />
         </font>
      </Text>
      <Text fx:id="secondGenre" layoutX="349.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="16.0" />
         </font>
      </Text>
      <Text fx:id="thirdGenre" layoutX="484.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="16.0" />
         </font>
      </Text>
      <Text fill="#fffcfc8c" layoutX="71.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="starringActorUno" fitHeight="138.0" fitWidth="132.0" layoutX="58.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="starringActorSecond" fitHeight="138.0" fitWidth="132.0" layoutX="232.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="starringActorThird" fitHeight="138.0" fitWidth="132.0" layoutX="416.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="actorName1" fill="WHITE" layoutX="84.0" layoutY="690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="16.0" />
         </font>
      </Text>
      <Text fx:id="actorName2" fill="WHITE" layoutX="258.0" layoutY="690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="16.0" />
         </font>
      </Text>
      <Text fx:id="actorName3" fill="WHITE" layoutX="447.0" layoutY="690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="16.0" />
         </font>
      </Text>
      <Text fx:id="creatorDescripText" fill="#fffcfc8c" layoutX="71.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="descripText" fill="WHITE" layoutX="760.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="textInfo" textAlignment="JUSTIFY" wrappingWidth="325.0">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Text>
      <ImageView fx:id="buyButton" fitHeight="40.0" fitWidth="178.0" layoutX="747.0" layoutY="635.0" onMouseClicked="#switchToPayment" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/cash%20in%20icon.png" />
         </image>
      </ImageView>
      <Text fx:id="buyText" fill="WHITE" layoutX="769.0" layoutY="660.0" onMouseClicked="#switchToPayment" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="playGreenButton" fitHeight="73.0" fitWidth="74.0" layoutX="977.0" layoutY="604.0" onMouseClicked="#switchToMoviePlay" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/play%20Button%20green.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playWhiteButton" fitHeight="62.0" fitWidth="62.0" layoutX="983.0" layoutY="609.0" onMouseClicked="#switchToMoviePlay" onMouseEntered="#showInWhite" onMouseExited="#showOutWhite" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vectorImages/play%20Button%20white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="288.0" fitWidth="378.0" layoutX="43.0" layoutY="88.0" onMouseEntered="#fadeOpacityToHighTitle" onMouseExited="#fadeOpacityToLowTitle" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
